blank_issues_enabled: false
contact_links:
  - name: Octopus Energy Germany Community Support
    url: https://github.com/thecem/octopus-germany/discussions
    about: Please ask and answer questions here.
